[Build]
RunNumber=RunNumber=1
Number=Number=0
BuildNumber=1
BuildTime=BuildTime=Feb 20 2012 22:29:25 
[Assignable]
3.scaleMax=1
3.scaleMin=1
3.section=default
3.name=default
2.scaleMax=1
2.scaleMin=1
2.section=default
2.name=default
1.scaleMax=1
1.scaleMin=1
1.section=default
1.name=default
0.scaleMax=1
0.scaleMin=1
0.section=default
0.name=default

[DriveEncoders]
low_gear_multiplier=2.54688
wheel_diameter=4
ticks_per_full_turn=14720.73
max_turning_rate=2950
high_gear_encoder_rate=1500
pulses_per_revolution=250

[CLDriveTrain]

turnPosLowD=0.0
turnPosLowI=1.0
turnPosLowP=0.03
turnPosHighD=0.0
turnPosHighI=1.0
turnPosHighP=0.03

drivePosLowD=0
drivePosLowI=0
drivePosLowP=0.1
drivePosHighD=0
drivePosHighI=0
drivePosHighP=0.1

turnRateLowD=0.0
turnRateLowI=0.0
turnRateLowP=5.0
turnRateHighD=0.0
turnRateHighI=0.0
turnRateHighP=5.0

driveRateLowD=0
driveRateLowI=1.5
driveRateLowP=1.5
driveRateHighD=0
driveRateHighI=1.5
driveRateHighP=1.5

[Shifter]
servoDisableDelay=250
rightHighGearServoVal=1850
rightLowGearServoVal=1100
leftHighGearServoVal=1050
leftLowGearServoVal=1700
[Drivetrain]
deltaPowerLimit=0.25
reverseAccelLimit=-1
forwardAccelLimit=4.9
numCyclesToSync=25

[Launcher]
rollerFF=1
rollerD=0
rollerI=0
rollerP=1


[JagTest]
enabled=0

[Pneumatics]
pulseLength=25

[AutonomousFunctions]
alignSetpoint=0
alignThreshold=2
alignTurnRate=0.04
keyThreshold=40
keyForwardRate=0.1
bridgeAngularRateThreshold=30
bridgeThreshold=1
bridgeSetpoint=0.01
bridgeD=0.00
bridgeI=0.00
bridgeP=0.015
alignTimeout=100
keyTimeout=100
bridgeTimeout=100










































































































































