
[Build]
BuildTime=BuildTime=Feb 18 2012 23:18:57 ; more than 1 equals sign per line is illegal ; more than 1 equals sign per line is illegal ; more than 1 equals sign per line is illegal
RunNumber=RunNumber=1 ; more than 1 equals sign per line is illegal ; more than 1 equals sign per line is illegal ; more than 1 equals sign per line is illegal
Number=Number=0 ; more than 1 equals sign per line is illegal ; more than 1 equals sign per line is illegal ; more than 1 equals sign per line is illegal




