
[Assignable]
3.scaleMax=1
3.scaleMin=1
3.section=default
3.name=default
2.scaleMax=1
2.scaleMin=1
2.section=default
2.name=default
1.scaleMax=1
1.scaleMin=1
1.section=default
1.name=default
0.scaleMax=1
0.scaleMin=1
0.section=default
0.name=default
[Drivetrain]
deltaPowerLimit=0.25
reverseAccelLimit=-1
forwardAccelLimit=4.9
numCyclesToSync=25
[CLDriveTrain]
maxMotorPower=0.5
turnPosLowD=0
turnPosLowI=1.0
turnPosLowP=0.03
turnPosHighD=0
turnPosHighI=1.0
turnPosHighP=0.03
drivePosLowD=0
drivePosLowI=0
drivePosLowP=0.1
drivePosHighD=0
drivePosHighI=0
drivePosHighP=0.1
turnRateLowD=0
turnRateLowI=0
turnRateLowP=5.0
turnRateHighD=0
turnRateHighI=0
turnRateHighP=5.0
driveRateLowD=0
driveRateLowI=1.5
driveRateLowP=1.5
driveRateHighD=0
driveRateHighI=1.5
driveRateHighP=1.5
[DriveEncoders]
low_gear_multiplier=2.54688
wheel_diameter=8
ticks_per_full_turn=2496.33
max_turning_rate=6100
high_gear_encoder_rate=5000
pulses_per_revolution=360
[Launcher]
m_action->launcher->speed=3000
ballSpeedThreshold=150
keyLow=1750
keyHigh=1900
fenderLow=950
fenderHigh=1550
farFenderLow=3000
farFenderHigh=2000
cyclesAtSpeed=10
maxSpeed=5180
speedThreshold=15
rollerFF=1
rollerD=0
rollerI=0
rollerP=100
[bc]
revSpeed=-1.0
fwdSpeed=1.0
[Wedge]
ditherUp=5
ditherDown=4
pulseUp=37
pulseDown=65
[bf]
back_holding_duty=0.5
front_holding_duty=0.5
intake_rev_duty=-1
back_rev_duty=-0.3
front_rev_duty=-0.3
intake_fwd_duty=1
back_fwd_duty=0.8
front_fwd_duty=0.8
[Pneumatics]
pulseLength=25

[AutonomousFunctions]
stepFwdDistance=36
driveBackDistance=-126
alignSetpoint=0.03
alignThreshold=0.025
alignMinTurnRate=0.05
alignMaxTurnRate=0.25
autoAlignD=0
autoAlignI=0.02
autoAlignP=0.025
keyThreshold=40
keyForwardRate=0.05
bridgeAngularRateThreshold=30
bridgeThreshold=1
bridgeSetpoint=0
bridgeD=0
bridgeI=0
bridgeP=0.05
alignTimeout=100
keyTimeout=100
bridgeTimeout=100

[Build]
BuildTime=BuildTime=Mar 30 2012 16:50:08
RunNumber=RunNumber=1
Number=Number=0


















































































































































