
[Assignable]
3.scaleMax=1
3.scaleMin=1
3.section=default
3.name=default
2.scaleMax=1
2.scaleMin=1
2.section=default
2.name=default
1.scaleMax=1
1.scaleMin=1
1.section=default
1.name=default
0.scaleMax=1
0.scaleMin=1
0.section=default
0.name=default
[Drivetrain]
deltaPowerLimit=0.25
reverseAccelLimit=-1
forwardAccelLimit=4.9
numCyclesToSync=25
[CLDriveTrain]
maxMotorPower=0.35
turnPosLowD=0
turnPosLowI=0
turnPosLowP=1.5
turnPosHighD=0
turnPosHighI=0
turnPosHighP=1.5
drivePosLowD=0
drivePosLowI=0
drivePosLowP=1.5
drivePosHighD=0
drivePosHighI=0
drivePosHighP=1.5
turnRateLowD=0
turnRateLowI=0
turnRateLowP=1.5
turnRateHighD=0
turnRateHighI=0
turnRateHighP=1.5
driveRateLowD=0
driveRateLowI=0
driveRateLowP=1.5
driveRateHighD=0
driveRateHighI=0
driveRateHighP=1.5
[DriveEncoders]
low_gear_multiplier=2.54688
wheel_diameter=8
ticks_per_full_turn=2496.33
max_turning_rate=6100
high_gear_encoder_rate=6100
pulses_per_revolution=1000
[Launcher]
keyLow=2000
keyHigh=2300
fenderLow=1000
fenderHigh=1500
farFenderLow=3000
farFenderHigh=2000
cyclesAtSpeed=1
m_action->launcher->speed=3000
maxSpeed=5180
speedThreshold=10
rollerFF=1
rollerD=0
rollerI=0
rollerP=250
[bc]
revSpeed=-0.3
fwdSpeed=0.3
[Wedge]
ditherUp=5
ditherDown=4
pulseUp=37
pulseDown=58
[bf]
back_holding_duty=0.3
front_holding_duty=0.3
intake_rev_duty=-1
back_rev_duty=-0.3
front_rev_duty=-0.3
intake_fwd_duty=1
back_fwd_duty=0.3
front_fwd_duty=0.3
[Pneumatics]
pulseLength=25
[AutonomousFunctions]
alignSetpoint=0
alignThreshold=20
alignMinTurnRate=0.05
alignMaxTurnRate=0.15
autoAlignD=0
autoAlignI=12.7
autoAlignP=32
keyThreshold=127
keyForwardRate=0.1
bridgeAngularRateThreshold=30
bridgeThreshold=1
bridgeSetpoint=0
bridgeD=0
bridgeI=0
bridgeP=0.05
alignTimeout=100
keyTimeout=100
bridgeTimeout=100

[Build]
BuildTime=BuildTime=Mar 16 2012 10:32:06
RunNumber=RunNumber=1
Number=Number=0



