[Assignable]
3.scaleMax=1
3.scaleMin=1
3.section=default
3.name=default
2.scaleMax=1
2.scaleMin=1
2.section=default
2.name=default
1.scaleMax=1
1.scaleMin=1
1.section=default
1.name=default
0.scaleMax=1
0.scaleMin=1
0.section=default
0.name=default
[Drivetrain]
deltaPowerLimit=0.25
reverseAccelLimit=-99
forwardAccelLimit=99
numCyclesToSync=25
[CLDriveTrain]
maxMotorPower=0.35
turnPosLowD=0
turnPosLowI=0
turnPosLowP=1.5
turnPosHighD=0
turnPosHighI=0
turnPosHighP=1.5
drivePosLowD=0
drivePosLowI=0
drivePosLowP=0.1
drivePosHighD=0
drivePosHighI=0
drivePosHighP=0.1
turnRateLowD=0
turnRateLowI=0
turnRateLowP=3.5
turnRateHighD=0
turnRateHighI=0
turnRateHighP=3.5
driveRateLowD=0
driveRateLowI=0
driveRateLowP=1.5
driveRateHighD=0
driveRateHighI=0
driveRateHighP=1.5

[DriveEncoders]
low_gear_multiplier=2.54688
wheel_diameter=8
ticks_per_full_turn=2496.33
max_turning_rate=6100
high_gear_encoder_rate=6100
pulses_per_revolution=1000

[Launcher]
m_action->launcher->speed=3000
keyLow=2100
keyHigh=2300
fenderLow=1500
fenderHigh=1600
farFenderLow=2000
farFenderHigh=2000
cyclesAtSpeed=1
maxSpeed=5180
speedThreshold=50
rollerFF=1
rollerD=0
rollerI=0
rollerP=250

[Pneumatics]
pulseLength=25

[AutonomousFunctions]
alignMaxTurnRate=0.15
autoAlignD=0
autoAlignI=0.1
autoAlignP=0.25
alignSetpoint=0
alignThreshold=1
alignTurnRate=0.25
keyThreshold=40
keyForwardRate=0.2
bridgeAngularRateThreshold=30
bridgeThreshold=1
bridgeSetpoint=0
bridgeD=2
bridgeI=0.0
bridgeP=0.3
alignTimeout=100
keyTimeout=100
bridgeTimeout=100

[Build]
BuildTime=BuildTime=Mar 11 2012 15:51:38
RunNumber=RunNumber=1
Number=Number=0





































































































































